# SimpleBudgetApp

./: .editorconfig  SimpleBudgetApp.sln  global.json
SimpleBudgetApp/: SimpleBudgetApp.csproj
SimpleBudgetApp.Api/: Budget.db  OAuth.cs  Program.cs  SimpleBudgetApp.Api.csproj  appsettings.Development.json  tokenExample.json
SimpleBudgetApp.Api/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
SimpleBudgetApp.Api/Properties/: launchSettings.json
SimpleBudgetApp.Api/wwwroot/: index.html  style.css
SimpleBudgetApp.Api/wwwroot/js/: budgetItem.js  main.js
SimpleBudgetApp.SqlDbServices/: SimpleBudgetApp.SqlDbServices.csproj  SimpleBudgetDbContext.cs  SqlCategory.cs  SqlTransaction.cs  SqlUser.cs
SimpleBudgetApp/Classes/: Category.cs  Helpers.cs  Transaction.cs  User.cs  UserCache.cs
SimpleBudgetApp/Interfaces/: ICategory.cs  ICategoryData.cs  ITransaction.cs  ITransactionData.cs  IUser.cs  IUserData.cs
SimpleBudgetApp/Properties/: launchSettings.json
